name: Black & Flake8
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    name: Enforcer
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@v1.1.1
      - uses: actions/cache@v1
        id: cache
        with:
          path: ~/.cache/pip
          key: ${{  runner.os }}-${{ hashFiles('.github/workflows/black-and-flake8.yml') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      - run: pip install black flake8

      - run: black --check .
      - run: flake8 .
