name: Black and Flake8

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Python 3.7
    steps:
      - uses: actions/checkout@master
      - name: Setup Python
        uses: actions/setup-python@v1.1.1
      - run: pip install black
      - run: black --check edag tests
