name: PR Enforcer

on: [pull_request]

jobs:
  labeler:
    runs-on: ubuntu-latest
    steps:
      - uses: TimonVS/pr-labeler-action@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  labels:
    needs: [labeler]
    runs-on: ubuntu-latest
    name: Enforce PR Label
    steps:
      - uses: yogevbd/enforce-label-action@1.0.1
        env:
          VALID_LABELS: "bug,enhancement,chore"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

