name: PR Enforcer

on: [pull_request]

jobs:
  labels:
    name: Enforce PR Label
      steps:
        - uses: yogevbd/enforce-label-action@1.0.1
          secrets: [ "GITHUB_TOKEN" ]
          env:
            - VALID_LABELS = "bug,enhancement,chore"
