name: Wheel Builder
on: [push]
jobs:
  enforcer:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.7]
    name: Enforcer
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@v1.1.1
      - uses: actions/cache@v1
        id: cache
        with:
          path: ~/.cache/pip
          key: ${{  runner.os }}-pip-${{ hashFiles('setup.py') }}
          restore-keys: |
            ${{ runner.os }}-pip-
     - run: make dist
     - name: Upload artifact
       uses: actions/upload-artifact@v1.0.0
       with:
         name: pip-packages-ubuntu-latest
         path: dist
